[flake8]
max-line-lenght = 79
max-complexity = 10
ignore =
    W503,
    F811,
    D100, D101, D102, D103, D104, D105, D106, D107,
    D203, D205, D213,
    D400, D401,
    N806, N818,
    E802,
    E111
exclude =
    tests/
    .mypy_cache/
    */migrations/
    */__pycache__/
    venv/
    env/
    sent_emails/
    media/
per-file-ignores =
  settings.py:E501

[tool.isort]
profile = "black"
line_length = 77
src_paths = ["blogicum"]
skip_glob = [
    "**/migrations/*",
    "**/settings/*",
    "sent_emails/*",
    "media/*",
    ".mypy_cache/*"
]
